# TutorManagement

./: .gitignore  DB_V3_10.sql  README.md  meeting.txt  pom.xml  z5391857.txt  z5474520.txt  z5475362.txt
TutorManagementSystem/: login.html  register.html
TutorManagementSystem/css/: register.css
TutorManagementSystem/js/: register.js
tutor-common/: pom.xml
tutor-common/src/main/java/unsw/comp9900/: Result.java  SendMail.java  TokenUtils.java
tutor-manager/: pom.xml  tutor-manager-DB_V1.sql
tutor-manager/tutor-manager-dao/: pom.xml
tutor-manager/tutor-manager-dao/src/main/java/unsw/comp9900/mapper/: AdminMapper.java  AppointmentMapper.java  CourseMapper.java  CourseTypeMapper.java  MessageMapper.java  RateMapper.java  StudentMapper.java  SupportMapper.java  TutorMapper.java  VerifyMapper.java
tutor-manager/tutor-manager-dao/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  RateMapper.xml  StudentMapper.xml  SupportMapper.xml  TutorMapper.xml  VerifyMapper.xml
tutor-manager/tutor-manager-pojo/: pom.xml
tutor-manager/tutor-manager-pojo/src/main/java/unsw/comp9900/pojo/: Admin.java  AdminExample.java  Appointment.java  AppointmentDTO.java  AppointmentExample.java  Course.java  CourseDTO.java  CourseExample.java  CourseKey.java  CourseType.java  CourseTypeExample.java  Message.java  MessageDTO.java  MessageExample.java  Rate.java  RateDTO.java  RateExample.java  RateKey.java  Student.java  StudentExample.java  Support.java  SupportExample.java  SupportWithBLOBs.java  Tutor.java  TutorExample.java  TutorWithBLOBs.java  Verify.java  VerifyExample.java
tutor-manager/tutor-manager-service/: pom.xml
tutor-manager/tutor-manager-service/src/main/java/unsw/comp9900/service/: iAdminService.java  iAppointmentService.java  iCourseService.java  iCourseTypeService.java  iMessageService.java  iRateService.java  iStudentService.java  iSupportService.java  iTutorService.java  iVerifyService.java
tutor-manager/tutor-manager-service/src/main/java/unsw/comp9900/service/Impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CourseServiceImpl.java  CourseTypeImpl.java  MessageServiceImpl.java  RateServiceImpl.java  StudentServiceImpl.java  SupportServiceImpl.java  TutorServiceImpl.java  VerifyServiceImpl.java
tutor-manager/tutor-manager-web/: pom.xml
tutor-manager/tutor-manager-web/src/main/java/unsw/comp9900/controller/: AdminController.java  AppointmentController.java  CourseController.java  MessageController.java  RateController.java  StudentController.java  SupportController.java  TutorController.java  VerifyController.java
tutor-manager/tutor-manager-web/src/main/java/unsw/comp9900/interceptor/: TokenInterceptor.java
tutor-manager/tutor-manager-web/src/main/resources/properties/: db.properties
tutor-manager/tutor-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
tutor-manager/tutor-manager-web/src/main/webapp/: README.md  forgetpw.html  login.html  package-lock.json  package.json  register.html  resetpw.html  verification.html  vue.config.js
tutor-manager/tutor-manager-web/src/main/webapp/WEB-INF/: web.xml
tutor-manager/tutor-manager-web/src/main/webapp/config/: prod.env.js
tutor-manager/tutor-manager-web/src/main/webapp/css/: forgetpw.css  login.css  register.css  resetpw.css  verification.css
tutor-manager/tutor-manager-web/src/main/webapp/js/: forgetpw.js  resetpw.js  verification.js
tutor-manager/tutor-manager-web/src/main/webapp/src/: App.vue  main.js  main.ts
tutor-manager/tutor-manager-web/src/main/webapp/src/api/: ajax.js  commonAPI.js  index.js  request.js
tutor-manager/tutor-manager-web/src/main/webapp/src/components/: DeleteProfile.vue  EditProfile.vue  FBsubmitter.vue  FBviewer.vue  LearningHistory.vue  MyAppointment.vue  UserProfile.vue  admMngCard.vue  courseCard.vue  courseFilter.vue  courseMngCard.vue  indexDash.vue  stuMDDrawer.vue  stuMEDrawer.vue  stuMngCard.vue  supMngCard.vue  supportForm.vue  timetable.vue  tutAppointment.vue  tutLearningHistory.vue  tutMngCard.vue  tutTime.vue
tutor-manager/tutor-manager-web/src/main/webapp/src/router/: index.ts
tutor-manager/tutor-manager-web/src/main/webapp/src/views/: Message.vue  about.vue  account.vue  dashboard.vue  forgetpw.vue  homepage.vue  login.vue  register.vue  resetpw.vue  support.vue  verification.vue
tutor-manager/tutor-manager-web/src/test/java/unsw/comp9900/controller/: AdminControllerTest.java  AppointmentControllerTest.java  CourseControllerTest.java  MessageControllerTest.java  RateControllerTest.java  StudentControllerTest.java  SupportControllerTest.java  TutorControllerTest.java  VerifyControllerTest.java
