mail.smtp.host=smtp.gmail.com                #??????
mail.smtp.username=z917975141@gmail.com      #???????
mail.smtp.password=kkssazjfkmhiudyk       #??????
mail.smtp.defaultEncoding=utf-8             #????
mail.smtp.auth=true                         #???????????
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.timeout=20000                     #??????